<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/ab0d42c854.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="stripe1">
        <div class="stripe2">
            <div class="stripe3"></div>
        </div>
    </div>
    <div class="kropka default" > </div>
    
    <section class="menuBottom">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
    </section>
    
    <nav class="menuSide">
        <button class="dif1">Default</button>
        <button class="dif2">Moderate</button>
        <button class="dif3">Impossible</button>
    </nav>
    <button class="menuSideButton"><i class="fas fa-asterisk"></i></button>
    <button class="themeButton"><i class="fas fa-star-half-alt"></i></button>
    <script src="stop.js"></script>
</body>
</html>